<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css/main.css">
    <title>Document</title>
</head>
<body>
        <main class="main">
                <div class="left-box">
                    <div class="content">
                        <h1>Get <span>insights</span> that helps your business grow.</h1>
                        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>

                      <div class="lower flex">
                        <div class="number flex">
                            <span class="first">10K+</span>
                            <span class="second">COMPANIES</span>
                        </div>

                        <div class="number flex">
                            <span class="first">314</span>
                            <span class="second">TEMPLATES</span>
                        </div>

                        <div class="number flex">
                            <span class="first">12M+</span>
                            <span class="second">QUERTES</span>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="right-box flex">
                    <img src="/images/image-header-desktop.jpg" alt="desktop image" class="desktop-img">
                    <img src="/images/image-header-mobile.jpg" alt="mobile image" class="mobile-img">
                    <div class="overlay"></div>
                </div>
        </main>
</body>
</html>